<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="LibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- style.CSS--%>
    <link href="css/style.css" rel="stylesheet" />
    <%-- bootstrap css--%>
    <link href="Bootstrap/CSS/cdn.jsdelivr.net_npm_bootstrap@4.3.1_dist_css_bootstrap.min.css" rel="stylesheet" />

    <%-- FontAwsomce Css--%>
    <link href="FontAwsome/css/all.css" rel="stylesheet" />

    <%-- datatable css--%>
    <link href="DataTable/Css/cdn.datatables.net_1.13.6_css_jquery.dataTables.min.css" rel="stylesheet" />

    <%-- bootstrap js--%>
    <script src="Bootstrap/JS/cdn.jsdelivr.net_npm_bootstrap@4.3.1_dist_js_bootstrap.min.js"></script>
    <%-- popper js--%>
    <script src="Bootstrap/JS/cdn.jsdelivr.net_npm_popper.js@1.14.7_dist_umd_popper.min.js"></script>
    <%-- bootstrap jquery--%>
    <script src="Bootstrap/JS/code.jquery.com_jquery-3.3.1.slim.min.js"></script>
    <%-- datatable js--%>
    <script src="DataTable/JS/cdn.datatables.net_1.13.6_js_jquery.dataTables.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>

        <div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="../img/pngegg.png" width="30" height="30" />
                    E-Librabry
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="lnkHome" runat="server" OnClick="OnClick_lnkHome">Home</asp:LinkButton>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkbtn" runat="server">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="userlogin" runat="server" OnClick="OnClick_userlogin">User Login </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="signup" runat="server" OnClick="OnClick_signup">Sign Up </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="logOut" runat="server" OnClick="OnClick_logOut">Log Out</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkHellouser" Visible="false" runat="server"></asp:LinkButton>
                        </li>

                    </ul>

                </div>
            </nav>
        </div>
        <%-- main contentplace holder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 tex-center">
                        <p class="text-center">
                            <asp:LinkButton ID="AdminLoginbtn" class="footerlinks" runat="server" OnClick="AdminLoginbtn_Click">Admin Login</asp:LinkButton>

                            &nbsp;
                            <asp:LinkButton ID="AuthorManag" class="footerlinks" runat="server" Visible="false" OnClick="OnClick_AuthorManag">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton ID="publisher" class="footerlinks" runat="server" Visible="false" OnClick="OnClick_publisher">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton ID="BookInv" class="footerlinks" runat="server" Visible="false" OnClick="OnClick_BookInv">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton ID="BookIssue" class="footerlinks" runat="server" Visible="false" OnClick="OnClick_BookIssue">Book Issuing</asp:LinkButton>
                            &nbsp;
                           
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke;">&copy All Right Reserved By<a class="footerlinks" href="#" target="_blank">WebinarV</a></p>
                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>
